<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7895B2"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/studentt"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:id="@+id/tlusername"
        android:layout_below="@id/imageLogo"
        android:layout_height="wrap_content">

        <EditText
            android:hint="User"
            android:id="@+id/username"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:id="@+id/tlpassword"
        android:layout_marginTop="15dp"
        app:passwordToggleEnabled="true"
        android:layout_below="@id/tlusername"
        android:layout_height="wrap_content">

        <EditText
            android:hint="Sandi"
            android:id="@+id/password"
            android:gravity="center"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/tlpassword"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_login"
        android:text="Login"
        android:textColor="#7895B2"
        android:textSize="15sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/login"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_login"
        android:text="Register"
        android:textColor="#7895B2"
        android:textSize="15sp" />

</RelativeLayout>